# FundTrack

./: .gitignore  FundTrack.sln  README.md  package-lock.json
FundTrack.BLL/: FundTrack.BLL.csproj
FundTrack.BLL.Tests/: BaseServiceTests.cs  EventDetailViewServiceTests.cs  FundTrack.BLL.Tests.csproj  OrganizationStatisticsServiceTests.cs  OrganizationsForFilteringServiceTest.cs  RegisterOrganizationServiceTest.cs  TargetServiceTests.cs  UnitTest1.cs  UserDomainServiceTest.cs
FundTrack.BLL/Abstract/: IBankImportService.cs  IBankService.cs  IDonateMoneyService.cs  IEmailSender.cs  IEventManagementService.cs  IEventService.cs  IFinOpService.cs  IFixingBalanceService.cs  IGoodsService.cs  IImageManagementService.cs  IModeratorService.cs  IOfferedItemService.cs  IOrganizationAccountService.cs  IOrganizationProfileService.cs  IOrganizationRegistrationService.cs  IOrganizationStatisticsService.cs  IOrganizationsForFilteringService.cs  IOrganizationsForLayoutService.cs  IReportService.cs  IRequestedItemService.cs  ISuperAdminService.cs  ITargetService.cs  IUserDomainService.cs  IUserResponseService.cs  IViewService.cs
FundTrack.BLL/Concrete/: AzureImageManagementService.cs  AzureStorageConfiguration.cs  BankImportService.cs  BankService.cs  BaseService.cs  BusinessLogicException.cs  DonateMoneyService.cs  EmailSender.cs  EventDetailViewService.cs  EventManagementService.cs  EventViewService.cs  FinOpService.cs  FixingBalanceService.cs  GoodsService.cs  ModeratorService.cs  OfferedItemService.cs  OrganizationAccountService.cs  OrganizationProfileService.cs  OrganizationRegistrationService.cs  OrganizationStatisticsService.cs  OrganizationsForFilteringService.cs  OrganizationsForLayoutService.cs  ReportService.cs  RequestedItemService.cs  SuperAdminService.cs  TargetService.cs  UserDomainService.cs  UserResponseService.cs
FundTrack.BLL/DomainServices/: UserDomainService.cs
FundTrack.BLL/Properties/: Resources.Designer.cs  Resources.resx
FundTrack.DAL/: FundTrack.DAL.csproj  UserRoles.cs
FundTrack.DAL.Tests/: FakeDbContextBuilder.cs  FakeFundTrackDbContextBaseBuilder.cs  FundTrack.DAL.Tests.csproj  OrganizationRegistrationRepositoryTest.cs  OrganizationsForFilteringRepositorySecondTest.cs  OrganizationsForFilteringRepositoryTest.cs  PhoneRepositoryTest.cs  TargetRepositoryTests.cs  UnitTest1.cs
FundTrack.DAL/Abstract/: IBalanceRepository.cs  IBankAccountRepository.cs  IBankImportDetailRepository.cs  IBankImportRepository.cs  IBankRepository.cs  IDonationRepository.cs  IEventManagementRepository.cs  IFinOpRepository.cs  IGoodsCategoryRepository.cs  IGoodsTypeRepository.cs  IImportIntervalRepository.cs  IMembershipRepository.cs  IOfferImagesRepository.cs  IOrganizationAccountRepository.cs  IOrganizationRepository.cs  IOrganizationsForFilteringRepository.cs  IOrganizationsListRepository.cs  IPhoneRepository.cs  IRepository.cs  IRequestedImageRepository.cs  IRequestedItemRepository.cs  IRoleRepository.cs  IStatusRepository.cs  ITargetRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserResponseRepository.cs  IUserResporitory.cs
FundTrack.DAL/Comparers/: OfferedItemImageComparator.cs
FundTrack.DAL/Concrete/: AddressRepository.cs  BalanceRepository.cs  BankAccountRepository.cs  BankImportDetailRepository.cs  BankImportRepository.cs  BankRepositoty.cs  CurrencyRepository.cs  DataAccessException.cs  DonationRepository.cs  EFGenericRepository.cs  EventImageRepository.cs  EventRepository.cs  FinOpRepository.cs  FundTrackContext.cs  GoodsCategoryRepository.cs  GoodsTypeRepository.cs  ImportIntervalRepository.cs  MembershipRepository.cs  OfferImagesRepository.cs  OfferedItemRepository.cs  OrgAccountRepository.cs  OrgAddressRepository.cs  OrganizationAccountRepository.cs  OrganizationRepository.cs  OrganizationsForFilteringRepository.cs  OrganizationsListRepository.cs  PhoneRepository.cs  RequestedItemImageRepository.cs  RequestedItemRepository.cs  RoleRepository.cs  StatusRepository.cs  TargetRepository.cs  UnitOfWork.cs  UserRepository.cs  UserResponseRepository.cs
FundTrack.DAL/Entities/: Address.cs  AutoImportIntervals.cs  Balance.cs  Bank.cs  BankAccount.cs  BankImortDetail.cs  BankImport.cs  BannedOrganization.cs  BannedUser.cs  Complaint.cs  Currency.cs  Donation.cs  Event.cs  EventImage.cs  ExternalContact.cs  ExternalService.cs  FinOp.cs  FinOpImage.cs  Goods.cs  GoodsCategory.cs  GoodsType.cs  Membership.cs  Offer.cs  OfferedItem.cs  OfferedItemImage.cs  OrgAccount.cs  OrgAddress.cs  Organization.cs  OrganizationResponce.cs  PasswordReset.cs  Phone.cs  Request.cs  RequestedItem.cs  RequestedItemImage.cs  Role.cs  Status.cs  SubscribeOrganization.cs  Tag.cs  TagFinOp.cs  Target.cs  (+3 more)
FundTrack.DAL/Extensions/: PaginationExtension.cs
FundTrack.DAL/Migrations/: 20170614085245_InitMigration.Designer.cs  20170614085245_InitMigration.cs  20170618124505_FullDbMigration.Designer.cs  20170618124505_FullDbMigration.cs  20170620181040_changeMaxLength.Designer.cs  20170620181040_changeMaxLength.cs  20170623082955_FinlandiaChanges.Designer.cs  20170623082955_FinlandiaChanges.cs  20170627123753_addTableEvantImages.Designer.cs  20170627123753_addTableEvantImages.cs  20170628090146_PasswordReset.Designer.cs  20170628090146_PasswordReset.cs  20170630154149_AddedPhotoUrlDefaults.Designer.cs  20170630154149_AddedPhotoUrlDefaults.cs  20170707075056_initial.Designer.cs  20170707075056_initial.cs  (+71 more)
FundTrack.Infrastructure/: Constants.cs  ErrorMessage.cs  ErrorMessages.cs  FundTrack.Infrastructure.csproj  PaginationExtension.cs  PasswordHashManager.cs  RegexValidationMessages.cs  Status.cs  UserRoles.cs
FundTrack.WebUI/: FundTrack.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  global.json  package.json  web.config  webpack.config.js
FundTrack.WebUI.Tests/: EventDetailControllerTests.cs  FundTrack.WebUI.Tests.csproj  OrganizationDetailControllerTest.cs  OrganizationRegistrationControllerTest.cs  OrganizationsListControllerTest.cs  TargetControllerTests.cs  UnitTest1.cs
PrivateService/: Constants.cs  Extensions.cs  HashFunctions.cs  PrivatImporter.cs  PrivatService.csproj
(+700 files in other folders)
