<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>48b5710d-9b0b-4a77-8381-a323bf021ea3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Facebook.SDK" Version="1.0.0" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.27.1.881" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />    
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="0.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="ClientApp\app\components\organization-detail\additional-options.component.ts" />
    <None Remove="ClientApp\app\view-models\concrete\autoimport-interval-view-model.ts" />
    <None Remove="ClientApp\app\view-models\concrete\data-set-view.model.ts" />
    <None Remove="ClientApp\app\components\finance\incomeoperation.component.ts" />
    <None Remove="ClientApp\app\components\finance\spendingoperation.component.ts" />
    <None Remove="ClientApp\app\components\finance\transferoperation.component.ts" />
    <None Remove="ClientApp\app\view-models\concrete\import-interval-view-model.ts" />
    <None Remove="node_modules.zip" />
    <None Remove="Properties\PublishProfiles\fundtrack261 - Web Deploy.pubxml" />
    <None Remove="yarn.lock" />
    <Compile Remove="ClientApp\app\components\upload-image\**" />
    <Compile Remove="ClientApp\app\shared\components\localStorage\**" />
    <Compile Remove="ClientApp\app\shared\components\temporary\**" />
    <Compile Remove="ClientApp\app\shared\components\validators\**" />
    <Compile Remove="ClientApp\Images\**" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\components\upload-image\**" />
    <EmbeddedResource Remove="ClientApp\app\shared\components\localStorage\**" />
    <EmbeddedResource Remove="ClientApp\app\shared\components\temporary\**" />
    <EmbeddedResource Remove="ClientApp\app\shared\components\validators\**" />
    <EmbeddedResource Remove="ClientApp\Images\**" />
    <None Remove="ClientApp\app\components\upload-image\**" />
    <None Remove="ClientApp\app\shared\components\localStorage\**" />
    <None Remove="ClientApp\app\shared\components\temporary\**" />
    <None Remove="ClientApp\app\shared\components\validators\**" />
    <None Remove="ClientApp\Images\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\UserInfoController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FundTrack.BLL\FundTrack.BLL.csproj" />
    <ProjectReference Include="..\FundTrack.Infrastructure\FundTrack.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\app\shared\components\upload-image\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\organization-detail\additional-options.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\view-models\concrete\autoimport-interval-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\view-models\concrete\data-set-view.model.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\finance\incomeoperation.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\finance\spendingoperation.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\finance\transferoperation.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\view-models\concrete\import-interval-view-model.ts" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/commands" /></VisualStudio></ProjectExtensions>
</Project>